.cms-card-section {
  padding: 70px 100px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}

.cms-card-header {
  max-width: 800px;
  margin: 0 auto 40px auto;
}

.cms-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}

.cms-description {
  font-size: 1rem;
  color: #fff;
}

.cms-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.cms-card {
  max-width: 220px;
  padding: 20px 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cms-card:hover {
  transform: scale(1.1);
  background-color:rgb(253, 252, 252);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.cms-card-icon {
  font-size: 2.7rem;
  color: #71305C;
  margin-bottom: 0.5rem;
  display: block;
}

.cms-card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.cms-card-content {
  font-size: 1rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cms-card-section {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  .cms-card {
    width: 90%;
    padding: 15px;
  }

  .cms-title {
    font-size: 2rem;
  }

  .cms-description {
    font-size: 1rem;
  }
}

