.service-section-container {
          position: relative;
          padding: 3rem 2rem;
          
        }
        .service-section-main {
          display: flex;
          align-items: center;
          background-color: transparent;
          justify-content: space-evenly;
          margin: 3rem 0rem;
        
          
        }
        
        .service-section-main-left {
          /* flex: 1; */
          width: 40%;
          color: white;
          margin: 1rem 1rem;
        }
        .service-section-left-content {
          margin: 1rem;
        
        }
        .service-section-heading {
          font-size: 2.8rem;
          margin-bottom: 1.5rem;
          font-weight: 700;
          font-family: 'Inria Serif', serif;
        }
        .service-section-subtitle {
          font-size: 1rem;
          color: var(--background-light);
        }
        
        .service-section-main-right {
          width: 45%;
      }
      
      .service-section-services-container {
          width: 100%;
      }
      
      .service-section-card-container {
          display: flex;
          flex-wrap: wrap; 
          gap: 2rem;
          justify-content: space-between; 
      }
      
      .services-section-card {
          width: calc(50% - 1rem); 
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          padding: 1rem;
          text-align: center;
          height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          /* min-width: 238px; */
        
      }
      .services-section-card:hover .service-section-card-subtitle{
        color: white;
      }
      .service-section-card-header{
        font-size: 1.2rem;
        font-weight:700;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .service-section-card-subtitle{
        font-size: 0.9rem;
        color: black;
        
      }
       
      @media (max-width: 1280px) {
        
        .service-section-heading {
          font-size: 2.8rem;
          
        }
        .service-section-subtitle {
          font-size: 1.4rem;
        }
        .services-section-card {
     
          padding: 1rem;
          
        
      }
      .service-section-card-container {
        height: 400px;
      }
      
      .service-section-card-header{
        font-size: 1.1rem;
        padding: 0.5rem;
      }
      .service-section-card-subtitle{
        font-size: 0.8rem;
        
      }
      
      }
              
        
        
        @media (max-width: 1024px) {
          
          .service-section-main {
            flex-direction: column;
            margin: 2rem;
          }
          
          .service-section-main-right{
            width: 100%; 
            height: 400px;
          }
          .service-section-card-container{
            max-width: 80%;
            margin:  auto;
          }
          .service-section-left-content{
            margin-top: 3rem;
          }
          .service-section-heading {
            font-size: 3rem;
            margin-top: 5rem;
            
          }
          .service-section-main-left{
            width: 100%;
            margin-top: 200px;
          }
          .service-section-subtitle {
            font-size: 1.4rem;
          }
          
    
        }
        
        
        
        @media (max-width: 768px) {
           
         .service-section-main {
          flex-direction: column;
          margin: 0.3rem;
        }
        .service-section-main-left{
          width: 100%; 
          /* height: 400px; */
        }
        .service-section-main-right{
          width: 100%; 
            /* height: 630px; */
        
        }
        .services-section-card{
          width: 45%;
          padding: 0.2rem;
        }
        .service-section-heading {
          font-size: 2.2rem;
          margin-top: 5rem;
          
        }
        
        .service-section-subtitle {
          font-size: 1rem;

        }

         
        }
        @media (max-width: 540px) {
          .service-section-container  {
            padding: 1rem; 
          }
          .services-section-card{
            width: 100%;
            padding: 0.2rem;
          }
          .service-section-main-left{
            width: 100%;
            margin-top: 700px;
          }
          }